<?php
/**
 * @file
 * Install and uninstall functions as well as schema definition for the Mollom module.
 */

/**
 * Implements hook_requirements().
 */
function new_relic_rpm_requirements($phase) {
  $requirements = array();

  if ($phase == 'install') {
    if (!extension_loaded('newrelic')) {
      $requirements['newrelic'] = array(
        'title' => t('none.'),
        'value' => NULL,
        'description' => t('New Relic PHP Library missing. Check <a href="https://newrelic.com/docs/php/new-relic-for-php">Install New Relic for PHP</a> for more information.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  if ($phase == 'runtime') {
    $new_relic_loaded = extension_loaded('newrelic');
    $requirements['newrelic'] = array(
      'title' => t('New Relic PHP Library'),
      'value' =>  $new_relic_loaded ? t('Exists') : t('Not loaded'),
      'severity' => $new_relic_loaded ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );
    // @FIXME
// l() expects a Url object, created from a route name or external URI.
// $requirements['newrelic_apikey'] = array(
//       'title' => $t('New Relic API key'),
//       'value' => (variable_get('api_key', 0) == '' ? $t('Not set') : $t('Available')) . ' (' . l('Configure', 'admin/config/development/new-relic-rpm') . ')',
//       'severity' => variable_get('api_key', 0) == '' ? REQUIREMENT_INFO : REQUIREMENT_OK,
//     );

  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function new_relic_rpm_install() {
  // Set New Relic RPM module's weight to very low so we can trigger job state
  // changes early. This can be important in cases like hook_cron().
  module_set_weight('new_relic_rpm', -20);
}
